
\documentclass[12pt]{awesome-cv}
\fontdir[fonts/]

\colorlet{awesome}{awesome-red}
%\definecolor{awesome}{HTML}{CA63A8}
%% Colors for text
%\definecolor{darktext}{HTML}{414141}
%\definecolor{text}{HTML}{414141}
%\definecolor{graytext}{HTML}{414141}
%\definecolor{lighttext}{HTML}{414141}

\usepackage{tikz}
  \usetikzlibrary{arrows}

  \newcommand{\ExternalLink}{%
      \tikz[x=1.2ex, y=1.2ex, baseline=-0.05ex]{%
          \begin{scope}[x=1ex, y=1ex]
              \clip (-0.1,-0.1)
                  --++ (-0, 1.2)
                  --++ (0.6, 0)
                  --++ (0, -0.6)
                  --++ (0.6, 0)
                  --++ (0, -1);
              \path[draw,
                  line width = 0.5,
                  rounded corners=0.5]
                  (0,0) rectangle (1,1);
          \end{scope}
          \path[draw, line width = 0.5] (0.5, 0.5)
              -- (1, 1);
          \path[draw, line width = 0.5] (0.6, 1)
              -- (1, 1) -- (1, 0.6);
          }
      }

%\usepackage[active,tightpage]{preview}
%\PreviewEnvironment{tikzpicture}
%\usepackage{bbding,pifont} % two dingbat fonts

%\usepackage{graphicx} % "graphics" would be enough for the minimal example

\newcommand*\link[2]{%
  \href{#1}{#2}\,\raisebox{-1pt}{\ExternalLink}%
}


% Identification
\name{Brian}{Cain}
\address{21100 Isle of Glass St, Pflugerville, TX 78660}
\mobile{+1 414-212-LNUX (5689)}
\email{brian.cain@gmail.com}
\github{androm3da}
\linkedin{briancain}
\stackoverflow{489590}{brian-cain}
\position{Software Engineer}

% Doc
\begin{document}
  \makecvheader

  \cvsection{Education}
  \begin{cventries}
    \cventry
    {BS in Computer Science}
    {Marquette University}
    {Milwaukee, Wisconsin}
    {August 1995 -- May 1999}
    {
    }
  \end{cventries}

  \cvsection{Work Experience}
  \begin{cventries}
    \cventry
    {Senior Staff Software Engineer}
    {Qualcomm: QuIC DSP Tools}
    {Austin, Texas}
    {January 2020 -- Present}
    {
    \begin{cvitems}
      \item{Currently leading a team of two.  Responsibilities include hexagon linux port, QEMU hexagon emulation, toolchain target libraries}
      \item{Conducted annual performance reviews}
    \end{cvitems}
    }

    \cventry
    {Staff Software Engineer}
    {Qualcomm: QuIC DSP Tools}
    {Austin, Texas}
    {June 2016 -- January 2020}
    {
    \begin{cvitems}
      \item{\link{https://github.com/torvalds/linux/commit/bb736a5c0e9a2605f11c2bbb60a68f757832da32}{Maintainer for hexagon linux port}}
      \item{Developing support for \link{https://github.com/rust-lang/rust/commit/4b339688b5b49e38545336b27845b7d1e31a5b80}{rust on}
            \link{https://github.com/rust-lang/libc/commit/214d32d2656831c06ad8d3943402670166e34cab}{hexagon linux}}
      \item{Owned Hexagon DSP assembler (LLVM): added support for new processors -- new instructions and ISA extensions, investigated and fixed defects, integrated changes from upstream llvm.}
      \item{Designed and implemented retargeting feature to convert assembly language among different DSP targets}
      \item{Maintained stall profiler: analysis tool for DSP simulator traces}
      \item{Provided support for C++ library: pull upstream C++ lib changes, find regressions from upstream compiler changes, OS changes, etc.}
      \item{Maintenance of \texttt{\link{http://alloy.mit.edu/}{alloy}} verification
      suite for Hexagon VLIW DSP assembler: investigate test failures and update test model or produce test cases for an assembler bug report}
    \end{cvitems}
    }



    \cventry
    {Reconstruction Software Engineer}
    {GE Healthcare}
    {Waukesha, Wisconsin}
    {June 2006 -- June 2016}
    {
    \begin{cvitems}
      \item{Served as software team interface to internal manufacturing,
      field service, sourcing, QA/regulatory teams and external suppliers}
      \item{Triaged and investigated field quality problem reports}
      \item{Used \texttt{clang} and \texttt{libclc} to perform static
      analysis on OpenCL kernels}
      \item{Designed fault-injection tests in order to increase system
      robustness}
      \item{Mentored junior team members through development process}
      \item{Created reproduction scenarios for server hardware suppliers
      in order to address quality problems.}
      \item{Adapted field service tool abstraction to different
      hardware RAID design}
      \item{Designed acquisition software using off-the-shelf hardware
      (10GbE).  Programmed dual-IOHub server to satisfy extreme acquisition
      throughput requirements.}
      \item{Reviewed code submissions from team members}
      \item{Wrote unit tests for C++ code with CppUnit, Python
      with \texttt{unittest}}
      \item{Ported/adapted Rational Rhapsody (UML Software modeling tool)
      for new scan software design -- IPC abstraction (C++, targeting
      \texttt{vxworks-ppc}, \texttt{vxworks-mips}, \texttt{linux-x86\_64}.) }
      % TODO separator here
      \item{Hardware selection: evaluated suppliers, their servers, GPUs,
      CPUs, and RAID storage arrays for new product initiatives,
      obsolescence, and cost savings.  Worked with GEHC sourcing and
      mechanical/electrical design team to find a solution to satisfy
      specific medical diagnostic imaging device requirements.}
      \item{Developed and modified microbenchmarks to identify performance
      bottlenecks.}
      \item{Worked with suppliers to reproduce and troubleshoot driver and
      product hardware/firmware defects.}
      \item{optimized data storage library to meet new high-throughput
      realtime data acquisition requirements}
      \item{implemented contrast enhancement image filter}
      \item{optimized image reconstruction steps using C++/SSE, OpenGL
      and CUDA \texttrademark }
    \end{cvitems}
    }

    \cventry
    {Senior Software Engineer}
    {Motorola Labs: Applied Technology Department}
    {Schaumburg, Illinois}
    {September 2002 -- June 2006}
    {
    \begin{cvitems}
      \item{wrote kernel module to interface w/PCI
      acquisition device via DMA (C, 2.4 kernel)}
      \item{wrote test scripts to visualize waveforms (Python)}
      \item{wrote userspace d\ae mon to handle incoming calls, stream
      data to/from software modem tasks.
      (C++, \link{http://boost.org/}{boost}/
      \link{http://www.gnu.org/software/commoncpp/}{commoncpp})}
      \item{acted as a junior ClearCase administrator}
      \item{served on department software process group}
      \item{ported legacy pager code and
      \link{http://www.quadros.com/}{Quadros} RTXC to
      \link{https://en.wikipedia.org/wiki/Freescale_DragonBall}{68vz328}}
      \item{created new UART driver (RS232 and IrDA), ISR framework}
      \item{wrote interface to RTC (via SPI bus)}
      \item{Developed PC app to capture data streams from multiple GSM
      phones (C++/VCL on Win32)}
    \end{cvitems}
    }

    \cventry
    {Software Engineer}
    {Motorola: Network Solutions Sector}
    {Arlington Heights, Illinois}
    {November 2000 -- September 2002}
    {
    \begin{cvitems}
      \item{developed
      \link{https://en.wikipedia.org/wiki/Diameter_(protocol)}{Diameter}
      implementation based on RFCs, Internet-Drafts (Java)}
      \item{helped merge \link{http://monarch.cs.rice.edu/}{Monarch
      MobileIP} code with Diameter stack (C, BSD)}
    \end{cvitems}
    }
    \cventry
    {Software Engineer}
    {Motorola GTSS: GSM
    \link{https://en.wikipedia.org/wiki/Base_Station_Subsystem}{BSS} Software}
    {Arlington Heights, Illinois}
    {June 1999 -- November 2000}{
    \begin{cvitems}
      \item{performed maintenance on Call Processing subsystem software}
      \item{led team of intern/co-ops in development of documentation/test
      tool (bridging SGML, IDL, Java)}
    \end{cvitems}
    }

  \end{cventries}

  \cvsection{Articles}
  \begin{cventries}
    \cventry
    {Author}
    {Dev guide}
    {github pages Page}
    {February 2015}{
    \begin{cvitems}
      \item{\link{https://androm3da.github.io/\#clang}{"Writing a sample checker
      with \texttt{llvm}'s libTooling"}}
    \end{cvitems}
    }
  \end{cventries}

  \cvsection{Portfolio, links to public contributions}
    \begin{cventries}
      \cventry
      {}
      {}
      {}
      {}{
      \begin{cvitems}
        \item{\link{https://stackoverflow.com/users/489590/brian-cain}
        {Stack Overflow account}.
          Answered hundreds of software questions from global users: most are
          simple questions from novices, some are more complex.}
          \item{\link{https://bitbucket.org/ebadf/fuzzpy/}{\texttt{fuzzpy}}
            - author: \texttt{libFuzzer} based testing for CPython.  This project was designed to
            find errors in the python interpreter.}
          \item{\link{https://github.com/androm3da/libfaultinj/}{\texttt{libfaultinj}}
            - author: fault injection library.  This project was designed to
            supplement tests -- to increase test coverage for integration/units
            without requiring modifications to the code under test.}
          \item{\link{https://github.com/androm3da/sample-checker/}
            {\texttt{sample-checker}} - author: sample checker for
            \texttt{clang}.  This project was created to explore
            \texttt{clang}'s checker feature -- it identifies double-precision
            literals which were not explicitly cast.}
          \item{\link{http://lists.llvm.org/pipermail/llvm-announce/2019-September/000085.html}{LLVM release tester}:
            provided build/test of LLVM+clang binaries for \link{http://lists.llvm.org/pipermail/llvm-announce/2019-September/000085.html}{SLES,
            ubuntu linux targets}}
          \item{\link{http://storj.io/}{Storj}: Decentralized cloud storage
            platform
          \begin{itemize}
            \item{\link{https://github.com/androm3da/metachains-dtc/}{\texttt{metachains}}
            - feature contributor: ported from datacoin backend to florincoin}
            \item{\link{https://github.com/androm3da/web-core}{\texttt{webcore}}
            - feature contributor: created Travis CI (continuous integration)
             config}
          \end{itemize}
          }
      \end{cvitems}
      }
    \end{cventries}


\cvsection{Programming Languages}
  \begin{cventries}
    \cventry
    {}
    {}
    {}
    {}{
    \begin{cvitems}
      \item{Python: Advanced}
      \item{C: Advanced}
      \item{Java: Intermediate}
      \item{CUDA/OpenCL: Intermediate}
      \item{C++: Intermediate}
      \item{Rust: Intermediate}
      \item{\texttt{bash}: Intermediate}
    \end{cvitems}
    }
  \end{cventries}

  \cvsection{Interests}
    \begin{cventries}
      \cventry
      {}
      {}
      {}
      {}{
      \begin{cvitems}
          \item{containers/VMs: Experience w/ \texttt{lxc}, docker,
          VirtualBox, QEMU, Bochs}
          \item{HPC: OpenCL, MPI}
          \item{Web frameworks: Some
            \href{http://www.djangoproject.com/}{Django}, flask experience}
          \item{Other: trust systems, testing tools, digital
            signal processing}
      \end{cvitems}
      }
      \end{cventries}



\end{document}

\makecvfooter
  {\today}
  {Brian Cain}
  {\thepage}
